digraph{
	aux;
	root=aux;
	root -> 0 [label="acola..."];
	2 -> 3 [label="acola..."];
	4 -> 5 [label="cacola..."];
	4 -> 6 [label="la..."];
	4 -> 7 [style=dashed arrowhead=halfopen];
	2 -> 4 [label="o"];
	2 -> root [style=dashed arrowhead=halfopen];
	root -> 2 [label="c"];
	root -> 8 [label="la..."];
	7 -> 9 [label="cacola..."];
	7 -> 10 [label="la..."];
	7 -> root [style=dashed arrowhead=halfopen];
	root -> 7 [label="o"];
	root -> aux [style=dashed arrowhead=halfopen];
	root [label="root* (7, 7)"];
	aux -> root;
}
